\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n con Deep Learning}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{2}{11}{Clasificación con Deep Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificador de d\IeC {\'\i }gitos}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Red b\IeC {\'a}sica}{11}{subsection.2.1.1}}
\newlabel{sec.red}{{2.1.1}{11}{Red básica}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de la red}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST\relax }}{16}{figure.caption.9}}
\newlabel{fig.redBasica}{{2.1}{16}{Red básica LeNet MNIST\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n del solucionador}{16}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de la red}{18}{lstnumber.-9.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST\relax }}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fin de entrenamiento de red LeNet MNIST\relax }}{19}{figure.caption.11}}
\newlabel{fig.finEntrBas}{{2.3}{19}{Fin de entrenamiento de red LeNet MNIST\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de aprendizaje Red B\IeC {\'a}sica\relax }}{19}{figure.caption.12}}
\newlabel{fig.Log}{{2.4}{19}{Curva de aprendizaje Red Básica\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componente Python}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{22}{lstnumber.-15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n\relax }}{23}{figure.caption.14}}
\newlabel{fig.gui}{{2.5}{23}{Captura de componente gráfico de la aplicación\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de DroidCam en el ordenador\relax }}{24}{figure.caption.15}}
\newlabel{fig.droidEsc}{{2.6}{24}{Captura de DroidCam en el ordenador\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura de DroidCam  en el dispositivo m\IeC {\'o}vil\relax }}{25}{figure.caption.16}}
\newlabel{fig.droidMov}{{2.7}{25}{Captura de DroidCam\\ en el dispositivo móvil\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Captura del componente clasificador\relax }}{26}{figure.caption.17}}
\newlabel{fig.componente1}{{2.8}{26}{Captura del componente clasificador\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banco de pruebas}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efectos del aprendizaje}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos}{26}{section.2.4}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
