\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n con Deep Learning}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{2}{10}{Clasificación con Deep Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificador de d\IeC {\'\i }gitos}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Red b\IeC {\'a}sica}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST\relax }}{15}{figure.caption.8}}
\newlabel{fig.redBasica}{{2.1}{15}{Red básica LeNet MNIST\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fin de entrenamiento de red LeNet MNIST\relax }}{18}{figure.caption.10}}
\newlabel{fig.finEntrBas}{{2.3}{18}{Fin de entrenamiento de red LeNet MNIST\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de aprendizaje Red B\IeC {\'a}sica\relax }}{18}{figure.caption.11}}
\newlabel{fig.Log}{{2.4}{18}{Curva de aprendizaje Red Básica\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componente Python}{19}{subsection.2.1.2}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
