\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLu\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de instancias de objetos\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fin de entrenamiento de red LeNet MNIST\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de aprendizaje Red B\IeC {\'a}sica\relax }}{18}{figure.caption.11}
