\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{MNIST}[MNIST]{Modified National Institute of Standards and Technology}
\newacro{NIST}[NIST]{National Institute of Standards and Technology}
\newacro{ReLU}[ReLU]{Rectified Linear Unit}
\newacro{COCO}[COCO]{Common Objects in Context}
\newacro{JSON}[JSON]{JavaScript Object Notation}
\newacro{RLE}[RLE]{Run-Length Encoding}
\newacro{VOC}[VOC]{Visual Objects Classes}
\@setckpt{0-Acronimos}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
