\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{rna}
\citation{rna}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaci\IeC {\'o}n de neurona artificial (derecha) y biol\IeC {\'o}gica (izquierda). Imagen obtenida de~\cite  {rna}.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.rna}{{1.1}{3}{Comparación de neurona artificial (derecha) y biológica (izquierda). Imagen obtenida de~\cite {rna}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Venn que muestra el marco de la \acrshort {ia}. Imagen obtenida de~\cite  {Goodfellow-et-al-2016}.\relax }}{3}{figure.caption.10}}
\newlabel{fig.aprendizaje}{{1.2}{3}{Diagrama de Venn que muestra el marco de la \acrshort {ia}. Imagen obtenida de~\cite {Goodfellow-et-al-2016}.\relax }{figure.caption.10}{}}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{2016arXiv160605718W}
\citation{2016arXiv160605718W}
\citation{2016arXiv160605718W}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de \acrshort {cnn}. Imagen obtenida de~\cite  {cnn}.\relax }}{5}{figure.caption.11}}
\newlabel{fig.cnn}{{1.3}{5}{Estructura de \acrshort {cnn}. Imagen obtenida de~\cite {cnn}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Marco utilizado para la detecci\IeC {\'o}n del c\IeC {\'a}ncer de mama. Imagen obtenida de~\cite  {2016arXiv160605718W}.\relax }}{5}{figure.caption.12}}
\citation{2015arXiv150500256C}
\citation{2015arXiv150500256C}
\citation{traduccion}
\citation{traduccion}
\citation{traduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Paradigmas de la conducci\IeC {\'o}n aut\IeC {\'o}noma. Imagen obtenida de~\cite  {2015arXiv150500256C}.\relax }}{6}{figure.caption.13}}
\newlabel{fig.conduccion}{{1.5}{6}{Paradigmas de la conducción autónoma. Imagen obtenida de~\cite {2015arXiv150500256C}.\relax }{figure.caption.13}{}}
\citation{2015arXiv151208512O}
\citation{2015arXiv151208512O}
\citation{2015arXiv151208512O}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de traducci\IeC {\'o}n visual instant\IeC {\'a}nea. Imagen obtenida de~\cite  {traduccion}.\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo adici\IeC {\'o}n de sonidos a pel\IeC {\'\i }culas mudas. Imagen obtenida de~\cite  {2015arXiv151208512O}.\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Gantt del trabajo realizado\relax }}{9}{figure.caption.16}}
\newlabel{fig.diagrama}{{1.8}{9}{Diagrama de Gantt del trabajo realizado\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{10}{section.1.4}}
\@setckpt{1-Introduccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
