\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.1.1}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Venn que muestra el marco de la \acrshort {ia}. Figura obtenida de~\cite  {Goodfellow-et-al-2016}\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.aprendizaje}{{1.1}{2}{Diagrama de Venn que muestra el marco de la \acrshort {ia}. Figura obtenida de~\cite {Goodfellow-et-al-2016}\relax }{figure.caption.9}{}}
\citation{2014arXiv1404.7828S}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura de \acrshort {cnn}. Figura obtenida de~\cite  {cnn}\relax }}{4}{figure.caption.10}}
\newlabel{fig.cnn}{{1.2}{4}{Estructura de \acrshort {cnn}. Figura obtenida de~\cite {cnn}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Gantt del trabajo realizado\relax }}{6}{figure.caption.11}}
\newlabel{fig.diagrama}{{1.3}{6}{Diagrama de Gantt del trabajo realizado\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}}
\@setckpt{1-Introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
