\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{3}{28}{Clasificación con Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{28}{subsection.3.1.1}}
\newlabel{sec.red}{{3.1.1}{28}{Red básica}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{29}{table.caption.26}}
\newlabel{tab.baseDatos}{{3.1}{29}{Estructura de conjuntos de datos.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{30}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{35}{figure.caption.27}}
\newlabel{fig.redBasica}{{3.1}{35}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{35}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{37}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{38}{figure.caption.28}}
\newlabel{fig.entrenamiento}{{3.2}{38}{Ejecución de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{38}{figure.caption.29}}
\newlabel{fig.finEntrBas}{{3.3}{38}{Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivos \text  {log} de: (a)~Entrenamiento, (b)~Evaluaci\IeC {\'o}n.\relax }}{39}{figure.caption.30}}
\newlabel{fig.parse}{{3.4}{39}{Archivos \text {log} de: (a)~Entrenamiento, (b)~Evaluación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente clasificador}{39}{subsection.3.1.2}}
\newlabel{sec.componente}{{3.1.2}{39}{Componente clasificador}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del componente.\relax }}{40}{figure.caption.31}}
\newlabel{fig.componente}{{3.5}{40}{Esquema del componente.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Hilo \textit  {Camera}}{40}{subsubsection.3.1.2.1}}
\newlabel{sec.camara}{{3.1.2.1}{40}{Hilo \textit {Camera}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Hilo de interfaz g\IeC {\'r}afico}{42}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{43}{figure.caption.32}}
\newlabel{fig.gui}{{3.6}{43}{Captura de componente gráfico de la aplicación.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n del componente}{43}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo m\IeC {\'o}vil\relax }}{44}{figure.caption.33}}
\newlabel{fig.droid}{{3.7}{44}{Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo móvil\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de conexi\IeC {\'o}n con DroidCam.\relax }}{44}{figure.caption.34}}
\newlabel{fig.esquemaDroid}{{3.8}{44}{Esquema de conexión con DroidCam.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo del componente clasificador con: (a)~Fondo negro, (b)~Fondo blanco.\relax }}{45}{figure.caption.35}}
\newlabel{fig.componente1}{{3.9}{45}{Ejemplo del componente clasificador con: (a)~Fondo negro, (b)~Fondo blanco.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de pruebas}{45}{section.3.2}}
\newlabel{sec.banco}{{3.2}{45}{Banco de pruebas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{48}{subsection.3.2.2}}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{51}{section.3.3}}
\newlabel{sec.aprendizaje}{{3.3}{51}{Efectos del aprendizaje}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Negativo de muestras de la base de datos.\relax }}{52}{figure.caption.36}}
\newlabel{fig.neg}{{3.10}{52}{Negativo de muestras de la base de datos.\relax }{figure.caption.36}{}}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Porcentaje de acierto sobre red entrenada con \acrshort {mnist} y evaluada con base de datos original y ampliada con negativo.\relax }}{53}{figure.caption.37}}
\newlabel{fig.neg-orig}{{3.11}{53}{Porcentaje de acierto sobre red entrenada con \acrshort {mnist} y evaluada con base de datos original y ampliada con negativo.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{53}{subsection.3.3.2}}
\newlabel{sec.bordes}{{3.3.2}{53}{Aprendizaje con transformación por gradiente}{subsection.3.3.2}{}}
\citation{4767851}
\citation{cannyOCV}
\citation{laplacian}
\citation{gonzalez2008digital}
\citation{laplacianOCV}
\citation{gonzalez2008digital}
\citation{sobelOCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Muestras de im\IeC {\'a}genes de bordes: (a)~Canny, (b)~Laplaciano sobre original, (c)~Laplaciano sobre negativo, (d)~Sobel.\relax }}{55}{figure.caption.38}}
\newlabel{fig.bordes}{{3.12}{55}{Muestras de imágenes de bordes: (a)~Canny, (b)~Laplaciano sobre original, (c)~Laplaciano sobre negativo, (d)~Sobel.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparaci\IeC {\'o}n de tasa de acierto para la red entrenada con el conjunto original y evaluada con base de datos de test original y ampliado con negativo, y redes entrenadas con la base de datos con el filtro indicado y evaluada con la de test del mismo filtro.\relax }}{56}{figure.caption.39}}
\newlabel{fig.filtros}{{3.13}{56}{Comparación de tasa de acierto para la red entrenada con el conjunto original y evaluada con base de datos de test original y ampliado con negativo, y redes entrenadas con la base de datos con el filtro indicado y evaluada con la de test del mismo filtro.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit  {Data Augmentation}}{57}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Muestras de im\IeC {\'a}genes transformadas: (a)~rotaci\IeC {\'o}n, (b)~traslaci\IeC {\'o}n, (c)~escalado, (d)~contaminaci\IeC {\'o}n con ruido aditivo.\relax }}{58}{figure.caption.40}}
\newlabel{fig.transformaciones}{{3.14}{58}{Muestras de imágenes transformadas: (a)~rotación, (b)~traslación, (c)~escalado, (d)~contaminación con ruido aditivo.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{59}{subsection.3.3.4}}
\newlabel{sec.transformaciones}{{3.3.4}{59}{Aprendizaje con bases de datos aumentadas}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestra de d\IeC {\'\i }gitos con mezcla de transformaciones.\relax }}{59}{figure.caption.41}}
\newlabel{fig.mix}{{3.15}{59}{Muestra de dígitos con mezcla de transformaciones.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Accuracy} para cada d\IeC {\'\i }gito y global en la red entrenada con im\IeC {\'a}genes de bordes Sobel evaluada con bases de datos transformadas.\relax }}{60}{figure.caption.42}}
\newlabel{fig.sobelEval}{{3.16}{60}{\textit {Accuracy} para cada dígito y global en la red entrenada con imágenes de bordes Sobel evaluada con bases de datos transformadas.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{61}{table.caption.43}}
\newlabel{tab.matriz1-0}{{3.2}{61}{Matriz de confusión red 1-0 sobre base de datos de test ampliada con combinación de transformaciones.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{62}{table.caption.44}}
\newlabel{tab.matriz1-6}{{3.3}{62}{Matriz de confusión red 1-6 sobre base de datos de test ampliada con combinación de transformaciones.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{63}{table.caption.45}}
\newlabel{tab.matriz1-1}{{3.4}{63}{Matriz de confusión red 1-1 sobre base de datos de test ampliada con combinación de transformaciones.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red 0-6 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{64}{table.caption.46}}
\newlabel{tab.matriz0-6}{{3.5}{64}{Matriz de confusión red 0-6 sobre base de datos de test ampliada con combinación de transformaciones.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red 0-1 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{65}{table.caption.47}}
\newlabel{tab.matriz0-1}{{3.6}{65}{Matriz de confusión red 0-1 sobre base de datos de test ampliada con combinación de transformaciones.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados de \textit  {Precision} y \textit  {Recall} para la red entrenada con im\IeC {\'a}genes de bordes y las redes entrenadas con transformaciones (1-6,1-1,0-6,0-1), sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones\relax }}{66}{figure.caption.48}}
\newlabel{fig.precision-recall}{{3.17}{66}{Resultados de \textit {Precision} y \textit {Recall} para la red entrenada con imágenes de bordes y las redes entrenadas con transformaciones (1-6,1-1,0-6,0-1), sobre base de datos de test ampliada con combinación de transformaciones\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{66}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Valores de \textit  {Accuracy} en redes intermedias para cada una de las redes entrenadas.\relax }}{67}{figure.caption.49}}
\newlabel{fig.iteraciones}{{3.18}{67}{Valores de \textit {Accuracy} en redes intermedias para cada una de las redes entrenadas.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{67}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con d\IeC {\'\i }gito sint\IeC {\'e}tico: (a)~red b\IeC {\'a}sica, (b)~red robusta.\relax }}{68}{figure.caption.50}}
\newlabel{fig.experimento1}{{3.19}{68}{Evaluación de la aplicación con dígito sintético: (a)~red básica, (b)~red robusta.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con d\IeC {\'\i }gito manuscrito sobre fondo blanco: (a)~red b\IeC {\'a}sica, (b)~red robusta.\relax }}{68}{figure.caption.51}}
\newlabel{fig.experimento}{{3.20}{68}{Evaluación de la aplicación con dígito manuscrito sobre fondo blanco: (a)~red básica, (b)~red robusta.\relax }{figure.caption.51}{}}
\@setckpt{3-Clasificacion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
