\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infraestructura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{2}{8}{Infraestructura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JdeRobot}{8}{subsection.2.1.1}}
\newlabel{sec.jderobot}{{2.1.1}{8}{JdeRobot}{subsection.2.1.1}{}}
\citation{jia2014caffe}
\citation{caffe}
\citation{caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caffe}{10}{subsection.2.1.2}}
\newlabel{sec.caffe}{{2.1.2}{10}{Caffe}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe. Figura obtenida de~\cite  {caffe}\relax }}{10}{figure.caption.12}}
\newlabel{fig.redCaffe}{{2.1}{10}{Estructura y funcionamiento básico de red en Caffe. Figura obtenida de~\cite {caffe}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {{relu}}.\relax }}{12}{figure.caption.13}}
\newlabel{fig.reLu}{{2.2}{12}{Función de activación \textit {{relu}}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DroidCam}{14}{subsection.2.1.3}}
\newlabel{sec.droid}{{2.1.3}{14}{DroidCam}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjuntos de datos}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MNIST}{15}{subsection.2.2.1}}
\newlabel{sec.minst}{{2.2.1}{15}{MNIST}{subsection.2.2.1}{}}
\citation{veit2016cocotext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COCO}{16}{subsection.2.2.2}}
\newlabel{sec.coco}{{2.2.2}{16}{COCO}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones en \acrshort {coco}.\relax }}{17}{figure.caption.14}}
\newlabel{fig.basicStruc}{{2.3}{17}{Estructura básica de anotaciones en \acrshort {coco}.\relax }{figure.caption.14}{}}
\citation{Everingham10}
\citation{pascal-voc-2007}
\citation{pascal-voc-2012}
\citation{Everingham10}
\citation{Everingham10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de instancias de objetos en \acrshort {coco}.\relax }}{18}{figure.caption.15}}
\newlabel{fig.objInst}{{2.4}{18}{Estructura de instancias de objetos en \acrshort {coco}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VOC}{18}{subsection.2.2.3}}
\newlabel{sec.voc}{{2.2.3}{18}{VOC}{subsection.2.2.3}{}}
\citation{Everingham10}
\citation{Everingham10}
\citation{pullum2007guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de im\IeC {\'a}genes en \acrshort {voc}. Imagen tomada de~\cite  {Everingham10}\relax }}{19}{figure.caption.16}}
\newlabel{fig.voc_example}{{2.5}{19}{Ejemplos de imágenes en \acrshort {voc}. Imagen tomada de~\cite {Everingham10}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de las clases en \acrfull {voc}2007. Imagen tomada de~\cite  {Everingham10}. El super\IeC {\'\i }ndice de cada una de las clases indica el a\IeC {\~n}o de inclusi\IeC {\'o}n en el desaf\IeC {\'\i }o: $2005^1$, $2006^2$, $2007^3$.\relax }}{19}{figure.caption.17}}
\newlabel{fig.clasesVOC}{{2.6}{19}{Estructura de las clases en \acrfull {voc}2007. Imagen tomada de~\cite {Everingham10}. El superíndice de cada una de las clases indica el año de inclusión en el desafío: $2005^1$, $2006^2$, $2007^3$.\relax }{figure.caption.17}{}}
\citation{sammut2011encyclopedia}
\citation{FAWCETT2006861}
\citation{FAWCETT2006861}
\citation{kolo2011binary}
\citation{kolo2011binary}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n de prestaciones}{20}{section.2.3}}
\newlabel{sec.prestaciones}{{2.3}{20}{Evaluación de prestaciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matriz de confusi\IeC {\'o}n}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matriz de confusi\IeC {\'o}n para clasificaci\IeC {\'o}n binaria. Imagen tomada de~\cite  {FAWCETT2006861}\relax }}{20}{figure.caption.18}}
\newlabel{fig.matriz}{{2.7}{20}{Matriz de confusión para clasificación binaria. Imagen tomada de~\cite {FAWCETT2006861}\relax }{figure.caption.18}{}}
\citation{kolo2011binary}
\citation{FAWCETT2006861}
\citation{FAWCETT2006861}
\citation{FAWCETT2006861}
\citation{FAWCETT2006861}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matriz de confusi\IeC {\'o}n para clasificaci\IeC {\'o}n multiclase. Imagen tomada de~\cite  {kolo2011binary}\relax }}{21}{figure.caption.19}}
\newlabel{fig.matriz2}{{2.8}{21}{Matriz de confusión para clasificación multiclase. Imagen tomada de~\cite {kolo2011binary}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Precision}}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Recall}}{22}{subsection.2.3.3}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
