\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infraestructura}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{2}{2}{Infraestructura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JdeRobot}{2}{subsection.2.1.1}}
\newlabel{sec.jderobot}{{2.1.1}{2}{JdeRobot}{subsection.2.1.1}{}}
\citation{jia2014caffe}
\citation{caffe}
\citation{caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caffe}{4}{subsection.2.1.2}}
\newlabel{sec.caffe}{{2.1.2}{4}{Caffe}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe. Figura obtenida de~\cite  {caffe}\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.redCaffe}{{2.1}{4}{Estructura y funcionamiento básico de red en Caffe. Figura obtenida de~\cite {caffe}\relax }{figure.caption.10}{}}
\acronymused{ReLU}
\acronymused{ReLU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {\ac {ReLU}}.\relax }}{6}{figure.caption.11}}
\acronymused{ReLU}
\newlabel{fig.reLu}{{2.2}{6}{Función de activación \textit {\ac {ReLU}}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DroidCam}{8}{subsection.2.1.3}}
\newlabel{sec.droid}{{2.1.3}{8}{DroidCam}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases de datos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MNIST}{9}{subsection.2.2.1}}
\newlabel{sec.minst}{{2.2.1}{9}{MNIST}{subsection.2.2.1}{}}
\AC@undonewlabel{acro:MNIST}
\newlabel{acro:MNIST}{{2.2.1}{9}{MNIST}{section*.12}{}}
\acronymused{MNIST}
\AC@undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{2.2.1}{9}{MNIST}{section*.13}{}}
\acronymused{NIST}
\acronymused{NIST}
\acronymused{NIST}
\citation{veit2016cocotext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COCO}{10}{subsection.2.2.2}}
\acronymused{COCO}
\acronymused{COCO}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2.2}{10}{COCO}{section*.14}{}}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones en \ac {COCO}.\relax }}{11}{figure.caption.15}}
\acronymused{COCO}
\newlabel{fig.basicStruc}{{2.3}{11}{Estructura básica de anotaciones en \ac {COCO}.\relax }{figure.caption.15}{}}
\AC@undonewlabel{acro:RLE}
\newlabel{acro:RLE}{{2.2.2}{11}{COCO}{section*.16}{}}
\acronymused{RLE}
\citation{Everingham10}
\citation{pascal-voc-2007}
\citation{pascal-voc-2012}
\citation{Everingham10}
\citation{Everingham10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de instancias de objetos en \ac {COCO}.\relax }}{12}{figure.caption.17}}
\acronymused{COCO}
\newlabel{fig.objInst}{{2.4}{12}{Estructura de instancias de objetos en \ac {COCO}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VOC}{12}{subsection.2.2.3}}
\acronymused{VOC}
\acronymused{VOC}
\acronymused{VOC}
\citation{Everingham10}
\citation{Everingham10}
\citation{pullum2007guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de im\IeC {\'a}genes en \ac {VOC}. Imagen tomada de~\cite  {Everingham10}\relax }}{13}{figure.caption.18}}
\acronymused{VOC}
\newlabel{fig.voc_example}{{2.5}{13}{Ejemplos de imágenes en \ac {VOC}. Imagen tomada de~\cite {Everingham10}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura de las clases en \ac {VOC}2007. Imagen tomada de~\cite  {Everingham10}\relax }}{13}{figure.caption.19}}
\acronymused{VOC}
\newlabel{fig.clasesVOC}{{2.6}{13}{Estructura de las clases en \ac {VOC}2007. Imagen tomada de~\cite {Everingham10}\relax }{figure.caption.19}{}}
\citation{metrics}
\citation{metrics}
\citation{metrics}
\citation{metrics2}
\citation{metrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n de prestaciones}{14}{section.2.3}}
\newlabel{sec.prestaciones}{{2.3}{14}{Evaluación de prestaciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matriz de confusi\IeC {\'o}n}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo sencillo de matriz de confusi\IeC {\'o}n. Imagen tomada de~\cite  {metrics}\relax }}{14}{figure.caption.20}}
\newlabel{fig.matriz}{{2.7}{14}{Ejemplo sencillo de matriz de confusión. Imagen tomada de~\cite {metrics}\relax }{figure.caption.20}{}}
\citation{metrics2}
\citation{metrics}
\citation{metrics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Precision}}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Recall}}{15}{subsection.2.3.3}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
