\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infraestructura}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{2}{2}{Infraestructura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JdeRobot}{2}{subsection.2.1.1}}
\newlabel{sec.jderobot}{{2.1.1}{2}{JdeRobot}{subsection.2.1.1}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caffe}{4}{subsection.2.1.2}}
\newlabel{sec.caffe}{{2.1.2}{4}{Caffe}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.redCaffe}{{2.1}{4}{Estructura y funcionamiento básico de red en Caffe.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLu.\relax }}{6}{figure.caption.7}}
\newlabel{fig.reLu}{{2.2}{6}{Función de activación ReLu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DroidCam}{8}{subsection.2.1.3}}
\newlabel{sec.droid}{{2.1.3}{8}{DroidCam}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases de datos}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MNIST}{8}{subsection.2.2.1}}
\newlabel{sec.minst}{{2.2.1}{8}{MNIST}{subsection.2.2.1}{}}
\citation{veit2016cocotext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COCO}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de instancias de objetos.\relax }}{10}{figure.caption.8}}
\newlabel{fig.objInst}{{2.3}{10}{Estructura de instancias de objetos.\relax }{figure.caption.8}{}}
\citation{pullum2007guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones.\relax }}{11}{figure.caption.9}}
\newlabel{fig.basicStruc}{{2.4}{11}{Estructura básica de anotaciones.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n de prestaciones}{11}{section.2.3}}
\newlabel{sec.prestaciones}{{2.3}{11}{Evaluación de prestaciones}{section.2.3}{}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
