\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{3}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JdeRobot}{3}{subsection.3.1.1}}
\newlabel{sec.jderobot}{{3.1.1}{3}{JdeRobot}{subsection.3.1.1}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caffe}{5}{subsection.3.1.2}}
\newlabel{sec.caffe}{{3.1.2}{5}{Caffe}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.redCaffe}{{3.1}{5}{Estructura y funcionamiento básico de red en Caffe.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLu.\relax }}{7}{figure.caption.7}}
\newlabel{fig.reLu}{{3.2}{7}{Función de activación ReLu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DroidCam}{9}{subsection.3.1.3}}
\newlabel{sec.droid}{{3.1.3}{9}{DroidCam}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bases de datos}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MNIST}{9}{subsection.3.2.1}}
\newlabel{sec.minst}{{3.2.1}{9}{MNIST}{subsection.3.2.1}{}}
\citation{veit2016cocotext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}COCO}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de instancias de objetos.\relax }}{11}{figure.caption.8}}
\newlabel{fig.objInst}{{3.3}{11}{Estructura de instancias de objetos.\relax }{figure.caption.8}{}}
\citation{pullum2007guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones.\relax }}{12}{figure.caption.9}}
\newlabel{fig.basicStruc}{{3.4}{12}{Estructura básica de anotaciones.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluaci\IeC {\'o}n de prestaciones}{12}{section.3.3}}
\newlabel{sec.metricas}{{3.3}{12}{Evaluación de prestaciones}{section.3.3}{}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
