\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Infraestructura}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{1}{1}{Infraestructura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}JdeRobot}{1}{subsection.1.1.1}}
\newlabel{sec.jderobot}{{1.1.1}{1}{JdeRobot}{subsection.1.1.1}{}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caffe}{3}{subsection.1.1.2}}
\newlabel{sec.caffe}{{1.1.2}{3}{Caffe}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.redCaffe}{{1.1}{3}{Estructura y funcionamiento b치sico de red en Caffe\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLu\relax }}{5}{figure.caption.5}}
\newlabel{fig.reLu}{{1.2}{5}{Funci칩n de activaci칩n ReLu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DroidCam}{7}{subsection.1.1.3}}
\newlabel{sec.droid}{{1.1.3}{7}{DroidCam}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases de datos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MNIST}{7}{subsection.1.2.1}}
\newlabel{sec.minst}{{1.2.1}{7}{MNIST}{subsection.1.2.1}{}}
\citation{veit2016cocotext}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}COCO}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de instancias de objetos\relax }}{9}{figure.caption.6}}
\newlabel{fig.objInst}{{1.3}{9}{Estructura de instancias de objetos\relax }{figure.caption.6}{}}
\citation{pullum2007guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones\relax }}{10}{figure.caption.7}}
\newlabel{fig.basicStruc}{{1.4}{10}{Estructura b치sica de anotaciones\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}tricas}{10}{section.1.3}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
