\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{3}{26}{Clasificación con Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{26}{subsection.3.1.1}}
\newlabel{sec.red}{{3.1.1}{26}{Red básica}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{27}{table.caption.24}}
\newlabel{tab.baseDatos}{{3.1}{27}{Estructura de conjuntos de datos.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de base de datos \acrshort {mnist} original.\relax }}{28}{figure.caption.25}}
\newlabel{fig.digitosMNIST}{{3.1}{28}{Muestras de base de datos \acrshort {mnist} original.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{28}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{33}{figure.caption.26}}
\newlabel{fig.redBasica}{{3.2}{33}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{33}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{35}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{36}{figure.caption.27}}
\newlabel{fig.entrenamiento}{{3.3}{36}{Ejecución de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{36}{figure.caption.28}}
\newlabel{fig.finEntrBas}{{3.4}{36}{Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.28}{}}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Archivos \text  {log} de: (a)~Entrenamiento, (b)~Evaluaci\IeC {\'o}n.\relax }}{37}{figure.caption.29}}
\newlabel{fig.parse}{{3.5}{37}{Archivos \text {log} de: (a)~Entrenamiento, (b)~Evaluación.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente Python}{37}{subsection.3.1.2}}
\newlabel{sec.componente}{{3.1.2}{37}{Componente Python}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}C\IeC {\'a}mara}{37}{subsubsection.3.1.2.1}}
\newlabel{sec.camara}{{3.1.2.1}{37}{Cámara}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}GUI}{40}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{40}{figure.caption.30}}
\newlabel{fig.gui}{{3.6}{40}{Captura de componente gráfico de la aplicación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n}{41}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo m\IeC {\'o}vil\relax }}{42}{figure.caption.31}}
\newlabel{fig.droid}{{3.7}{42}{Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo móvil\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Captura del componente clasificador.\relax }}{43}{figure.caption.32}}
\newlabel{fig.componente1}{{3.8}{43}{Captura del componente clasificador.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de pruebas}{43}{section.3.2}}
\newlabel{sec.banco}{{3.2}{43}{Banco de pruebas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{43}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{46}{subsection.3.2.2}}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{49}{section.3.3}}
\newlabel{sec.aprendizaje}{{3.3}{49}{Efectos del aprendizaje}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{49}{subsection.3.3.1}}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Muestras de base de datos con negativo.\relax }}{51}{figure.caption.33}}
\newlabel{fig.neg}{{3.9}{51}{Muestras de base de datos con negativo.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }}{51}{figure.caption.34}}
\newlabel{fig.neg-orig}{{3.10}{51}{Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{51}{subsection.3.3.2}}
\newlabel{sec.bordes}{{3.3.2}{51}{Aprendizaje con transformación por gradiente}{subsection.3.3.2}{}}
\citation{4767851}
\citation{cannyOCV}
\citation{laplacian}
\citation{gonzalez2008digital}
\citation{laplacianOCV}
\citation{gonzalez2008digital}
\citation{sobelOCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestras de im\IeC {\'a}genes de bordes: (a)~Canny, (b)~Laplaciano original, (c)~Laplaciano negativo, (d)~Sobel.\relax }}{54}{figure.caption.35}}
\newlabel{fig.bordes}{{3.11}{54}{Muestras de imágenes de bordes: (a)~Canny, (b)~Laplaciano original, (c)~Laplaciano negativo, (d)~Sobel.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparaci\IeC {\'o}n de tasa de acierto con diferentes filtros.\relax }}{54}{figure.caption.36}}
\newlabel{fig.filtros}{{3.12}{54}{Comparación de tasa de acierto con diferentes filtros.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Captura del componente clasificador con filtro Sobel.\relax }}{55}{figure.caption.37}}
\newlabel{fig.componente2}{{3.13}{55}{Captura del componente clasificador con filtro Sobel.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit  {Data Aumentation}}{55}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Muestras de im\IeC {\'a}genes transformadas: (a)~Rotaci\IeC {\'o}n, (b)~Traslaci\IeC {\'o}n, (c)~Escalado, (d)~Ruido.\relax }}{57}{figure.caption.38}}
\newlabel{fig.transformaciones}{{3.14}{57}{Muestras de imágenes transformadas: (a)~Rotación, (b)~Traslación, (c)~Escalado, (d)~Ruido.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{57}{subsection.3.3.4}}
\newlabel{sec.transformaciones}{{3.3.4}{57}{Aprendizaje con bases de datos aumentadas}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestra de d\IeC {\'\i }gitos con mezcla de transformaciones.\relax }}{58}{figure.caption.39}}
\newlabel{fig.mix}{{3.15}{58}{Muestra de dígitos con mezcla de transformaciones.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evaluaci\IeC {\'o}n de la red con bases de datos transformadas.\relax }}{59}{figure.caption.40}}
\newlabel{fig.sobelEval}{{3.16}{59}{Evaluación de la red con bases de datos transformadas.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0.\relax }}{60}{table.caption.41}}
\newlabel{tab.matriz1-0}{{3.2}{60}{Matriz de confusión red 1-0.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6.\relax }}{61}{table.caption.42}}
\newlabel{tab.matriz1-6}{{3.3}{61}{Matriz de confusión red 1-6.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1.\relax }}{62}{table.caption.43}}
\newlabel{tab.matriz1-1}{{3.4}{62}{Matriz de confusión red 1-1.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{63}{table.caption.44}}
\newlabel{tab.matriz}{{3.5}{63}{Matriz de confusión red .\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{64}{table.caption.45}}
\newlabel{tab.matriz0-1}{{3.6}{64}{Matriz de confusión red .\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados de \textit  {Precision} y \textit  {Recall}\relax }}{65}{figure.caption.46}}
\newlabel{fig.precision-recall}{{3.17}{65}{Resultados de \textit {Precision} y \textit {Recall}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{65}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{66}{figure.caption.47}}
\newlabel{fig.iteraciones}{{3.18}{66}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{66}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen limpia: (a)~Red b\IeC {\'a}sica, (b)~Red robusta.\relax }}{67}{figure.caption.48}}
\newlabel{fig.experimento1}{{3.19}{67}{Evaluación de la aplicación con imagen limpia: (a)~Red básica, (b)~Red robusta.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen imperfecta: (a)~Red b\IeC {\'a}sica, (b)~Red robusta.\relax }}{67}{figure.caption.49}}
\newlabel{fig.experimento}{{3.20}{67}{Evaluación de la aplicación con imagen imperfecta: (a)~Red básica, (b)~Red robusta.\relax }{figure.caption.49}{}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
