\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificaci\IeC {\'o}n con Deep Learning}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{4}{13}{Clasificación con Deep Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clasificador de d\IeC {\'\i }gitos}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Red b\IeC {\'a}sica}{13}{subsection.4.1.1}}
\newlabel{sec.red}{{4.1.1}{13}{Red básica}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de la red}{14}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Divisi\IeC {\'o}n base de datos de entrenamiento.\relax }}{15}{table.caption.11}}
\newlabel{tabla:sencilla2}{{4.1}{15}{División base de datos de entrenamiento.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST.\relax }}{19}{figure.caption.12}}
\newlabel{fig.redBasica}{{4.1}{19}{Red básica LeNet MNIST.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n del solucionador}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de la red}{20}{lstnumber.-9.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST.\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fin de entrenamiento de red LeNet MNIST.\relax }}{21}{figure.caption.14}}
\newlabel{fig.finEntrBas}{{4.3}{21}{Fin de entrenamiento de red LeNet MNIST.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva de aprendizaje Red B\IeC {\'a}sica.\relax }}{22}{figure.caption.15}}
\newlabel{fig.Log}{{4.4}{22}{Curva de aprendizaje Red Básica.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Componente Python}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{23}{section*.16}}
\newlabel{sec.camara}{{4.1.2}{23}{Cámara}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{25}{lstnumber.-15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{26}{figure.caption.17}}
\newlabel{fig.gui}{{4.5}{26}{Captura de componente gráfico de la aplicación.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura de DroidCam en el ordenador.\relax }}{27}{figure.caption.18}}
\newlabel{fig.droidEsc}{{4.6}{27}{Captura de DroidCam en el ordenador.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Captura de DroidCam  en el dispositivo m\IeC {\'o}vil.\relax }}{27}{figure.caption.19}}
\newlabel{fig.droidMov}{{4.7}{27}{Captura de DroidCam\\ en el dispositivo móvil.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura del componente clasificador.\relax }}{28}{figure.caption.20}}
\newlabel{fig.componente1}{{4.8}{28}{Captura del componente clasificador.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Banco de pruebas}{29}{section.4.2}}
\newlabel{sec.banco}{{4.2}{29}{Banco de pruebas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtenci\IeC {\'o}n de datos de test}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Banco de pruebas manual: Excel}{31}{subsection.4.2.2}}
\citation{metrics}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efectos del aprendizaje}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bases de datos}{35}{subsection.4.3.1}}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Imagen original y su correspondiente negativo.\relax }}{37}{figure.caption.21}}
\newlabel{fig.neg}{{4.9}{37}{Imagen original y su correspondiente negativo.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Porcentaje de acierto de base de datos   original y ampliada con negativo.\relax }}{37}{figure.caption.22}}
\newlabel{fig.neg-orig}{{4.10}{37}{Porcentaje de acierto de base de datos \\ original y ampliada con negativo.\relax }{figure.caption.22}{}}
\citation{4767851}
\citation{4135681}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Muestra de imagen con filtro Canny.\relax }}{39}{figure.caption.23}}
\newlabel{fig.canny}{{4.11}{39}{Muestra de imagen con filtro Canny.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}N\IeC {\'u}mero de neuronas}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dropout}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos}{39}{section.4.4}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
