\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{3}{27}{Clasificación con Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{27}{subsection.3.1.1}}
\newlabel{sec.red}{{3.1.1}{27}{Red básica}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{28}{table.caption.26}}
\newlabel{tab.baseDatos}{{3.1}{28}{Estructura de conjuntos de datos.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{29}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{34}{figure.caption.27}}
\newlabel{fig.redBasica}{{3.1}{34}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{34}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{36}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{37}{figure.caption.28}}
\newlabel{fig.entrenamiento}{{3.2}{37}{Ejecución de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{37}{figure.caption.29}}
\newlabel{fig.finEntrBas}{{3.3}{37}{Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivos \text  {log} de: (a)~Entrenamiento, (b)~Evaluaci\IeC {\'o}n.\relax }}{38}{figure.caption.30}}
\newlabel{fig.parse}{{3.4}{38}{Archivos \text {log} de: (a)~Entrenamiento, (b)~Evaluación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente clasificador}{38}{subsection.3.1.2}}
\newlabel{sec.componente}{{3.1.2}{38}{Componente clasificador}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del componente.\relax }}{39}{figure.caption.31}}
\newlabel{fig.componente}{{3.5}{39}{Esquema del componente.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Hilo \textit  {Camera}}{39}{subsubsection.3.1.2.1}}
\newlabel{sec.camara}{{3.1.2.1}{39}{Hilo \textit {Camera}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Hilo de interfaz g\IeC {\'r}afico}{41}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{42}{figure.caption.32}}
\newlabel{fig.gui}{{3.6}{42}{Captura de componente gráfico de la aplicación.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n del componente}{42}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo m\IeC {\'o}vil\relax }}{43}{figure.caption.33}}
\newlabel{fig.droid}{{3.7}{43}{Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo móvil\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de conexi\IeC {\'o}n con DroidCam.\relax }}{43}{figure.caption.34}}
\newlabel{fig.esquemaDroid}{{3.8}{43}{Esquema de conexión con DroidCam.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo del componente clasificador con: (a)~Fondo negro, (b)~Fondo blanco.\relax }}{44}{figure.caption.35}}
\newlabel{fig.componente1}{{3.9}{44}{Ejemplo del componente clasificador con: (a)~Fondo negro, (b)~Fondo blanco.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de pruebas}{44}{section.3.2}}
\newlabel{sec.banco}{{3.2}{44}{Banco de pruebas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{47}{subsection.3.2.2}}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{50}{section.3.3}}
\newlabel{sec.aprendizaje}{{3.3}{50}{Efectos del aprendizaje}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{50}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Muestras de base de datos con negativo.\relax }}{52}{figure.caption.36}}
\newlabel{fig.neg}{{3.10}{52}{Muestras de base de datos con negativo.\relax }{figure.caption.36}{}}
\citation{fundamentos}
\citation{4767851}
\citation{cannyOCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }}{53}{figure.caption.37}}
\newlabel{fig.neg-orig}{{3.11}{53}{Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{53}{subsection.3.3.2}}
\newlabel{sec.bordes}{{3.3.2}{53}{Aprendizaje con transformación por gradiente}{subsection.3.3.2}{}}
\citation{laplacian}
\citation{gonzalez2008digital}
\citation{laplacianOCV}
\citation{gonzalez2008digital}
\citation{sobelOCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Muestras de im\IeC {\'a}genes de bordes: (a)~Canny, (b)~Laplaciano original, (c)~Laplaciano negativo, (d)~Sobel.\relax }}{55}{figure.caption.38}}
\newlabel{fig.bordes}{{3.12}{55}{Muestras de imágenes de bordes: (a)~Canny, (b)~Laplaciano original, (c)~Laplaciano negativo, (d)~Sobel.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparaci\IeC {\'o}n de tasa de acierto con diferentes filtros.\relax }}{56}{figure.caption.39}}
\newlabel{fig.filtros}{{3.13}{56}{Comparación de tasa de acierto con diferentes filtros.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Captura del componente clasificador con filtro Sobel.\relax }}{57}{figure.caption.40}}
\newlabel{fig.componente2}{{3.14}{57}{Captura del componente clasificador con filtro Sobel.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit  {Data Aumentation}}{57}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestras de im\IeC {\'a}genes transformadas: (a)~Rotaci\IeC {\'o}n, (b)~Traslaci\IeC {\'o}n, (c)~Escalado, (d)~Ruido.\relax }}{59}{figure.caption.41}}
\newlabel{fig.transformaciones}{{3.15}{59}{Muestras de imágenes transformadas: (a)~Rotación, (b)~Traslación, (c)~Escalado, (d)~Ruido.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{59}{subsection.3.3.4}}
\newlabel{sec.transformaciones}{{3.3.4}{59}{Aprendizaje con bases de datos aumentadas}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Muestra de d\IeC {\'\i }gitos con mezcla de transformaciones.\relax }}{60}{figure.caption.42}}
\newlabel{fig.mix}{{3.16}{60}{Muestra de dígitos con mezcla de transformaciones.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evaluaci\IeC {\'o}n de la red con bases de datos transformadas.\relax }}{60}{figure.caption.43}}
\newlabel{fig.sobelEval}{{3.17}{60}{Evaluación de la red con bases de datos transformadas.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0.\relax }}{61}{table.caption.44}}
\newlabel{tab.matriz1-0}{{3.2}{61}{Matriz de confusión red 1-0.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6.\relax }}{62}{table.caption.45}}
\newlabel{tab.matriz1-6}{{3.3}{62}{Matriz de confusión red 1-6.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1.\relax }}{63}{table.caption.46}}
\newlabel{tab.matriz1-1}{{3.4}{63}{Matriz de confusión red 1-1.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{64}{table.caption.47}}
\newlabel{tab.matriz}{{3.5}{64}{Matriz de confusión red .\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{65}{table.caption.48}}
\newlabel{tab.matriz0-1}{{3.6}{65}{Matriz de confusión red .\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultados de \textit  {Precision} y \textit  {Recall}\relax }}{66}{figure.caption.49}}
\newlabel{fig.precision-recall}{{3.18}{66}{Resultados de \textit {Precision} y \textit {Recall}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{66}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{67}{figure.caption.50}}
\newlabel{fig.iteraciones}{{3.19}{67}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{67}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen limpia: (a)~Red b\IeC {\'a}sica, (b)~Red robusta.\relax }}{68}{figure.caption.51}}
\newlabel{fig.experimento1}{{3.20}{68}{Evaluación de la aplicación con imagen limpia: (a)~Red básica, (b)~Red robusta.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen imperfecta: (a)~Red b\IeC {\'a}sica, (b)~Red robusta.\relax }}{68}{figure.caption.52}}
\newlabel{fig.experimento}{{3.21}{68}{Evaluación de la aplicación con imagen imperfecta: (a)~Red básica, (b)~Red robusta.\relax }{figure.caption.52}{}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
