\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{3}{16}{Clasificación con Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{17}{subsection.3.1.1}}
\newlabel{sec.red}{{3.1.1}{17}{Red básica}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{17}{table.caption.21}}
\newlabel{tab.baseDatos}{{3.1}{17}{Estructura de conjuntos de datos.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de base de datos MNIST original.\relax }}{18}{figure.caption.22}}
\newlabel{fig.digitosMNIST}{{3.1}{18}{Muestras de base de datos MNIST original.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{18}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST.\relax }}{23}{figure.caption.23}}
\newlabel{fig.redBasica}{{3.2}{23}{Red básica LeNet MNIST.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{24}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{25}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST.\relax }}{26}{figure.caption.24}}
\newlabel{fig.entrenamiento}{{3.3}{26}{Ejecución de entrenamiento de red LeNet MNIST.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fin de entrenamiento de red LeNet MNIST.\relax }}{26}{figure.caption.25}}
\newlabel{fig.finEntrBas}{{3.4}{26}{Fin de entrenamiento de red LeNet MNIST.\relax }{figure.caption.25}{}}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Archivos \text  {log}.\relax }}{27}{figure.caption.26}}
\newlabel{fig.parse}{{3.5}{27}{Archivos \text {log}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente Python}{27}{subsection.3.1.2}}
\newlabel{sec.componente}{{3.1.2}{27}{Componente Python}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}C\IeC {\'a}mara}{28}{subsubsection.3.1.2.1}}
\newlabel{sec.camara}{{3.1.2.1}{28}{Cámara}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}GUI}{30}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{31}{figure.caption.27}}
\newlabel{fig.gui}{{3.6}{31}{Captura de componente gráfico de la aplicación.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n}{31}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de DroidCam en los diferentes dispositivos\relax }}{32}{figure.caption.28}}
\newlabel{fig.droid}{{3.7}{32}{Capturas de DroidCam en los diferentes dispositivos\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Captura del componente clasificador.\relax }}{33}{figure.caption.29}}
\newlabel{fig.componente1}{{3.8}{33}{Captura del componente clasificador.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de pruebas}{33}{section.3.2}}
\newlabel{sec.banco}{{3.2}{33}{Banco de pruebas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{36}{subsection.3.2.2}}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modificaci\IeC {\'o}n de bases de datos}{39}{subsection.3.3.1}}
\newlabel{sec.mod_bbdd}{{3.3.1}{39}{Modificación de bases de datos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Im\IeC {\'a}genes de bordes}{39}{subsubsection.3.3.1.1}}
\newlabel{sec.bordes}{{3.3.1.1}{39}{Imágenes de bordes}{subsubsection.3.3.1.1}{}}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Muestras de base de datos con negativo.\relax }}{41}{figure.caption.30}}
\newlabel{fig.neg}{{3.9}{41}{Muestras de base de datos con negativo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }}{41}{figure.caption.31}}
\newlabel{fig.neg-orig}{{3.10}{41}{Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }{figure.caption.31}{}}
\citation{4767851}
\citation{canny}
\citation{laplacian}
\citation{laplacian2}
\citation{laplacianOCV}
\citation{sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestra de d\IeC {\'\i }gitos con filtro Canny.\relax }}{43}{figure.caption.32}}
\newlabel{fig.canny}{{3.11}{43}{Muestra de dígitos con filtro Canny.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Muestra de d\IeC {\'\i }gitos con filtro Laplaciano.\relax }}{43}{figure.caption.33}}
\newlabel{fig.laplacian}{{3.12}{43}{Muestra de dígitos con filtro Laplaciano.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Muestra de d\IeC {\'\i }gitos con filtro de Sobel.\relax }}{44}{figure.caption.34}}
\newlabel{fig.sobel}{{3.13}{44}{Muestra de dígitos con filtro de Sobel.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparaci\IeC {\'o}n de tasa de acierto con diferentes filtros.\relax }}{45}{figure.caption.35}}
\newlabel{fig.filtros}{{3.14}{45}{Comparación de tasa de acierto con diferentes filtros.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Captura del componente clasificador con filtro Sobel.\relax }}{46}{figure.caption.36}}
\newlabel{fig.componente2}{{3.15}{46}{Captura del componente clasificador con filtro Sobel.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Im\IeC {\'a}genes ruidosas en test}{46}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Muestra de d\IeC {\'\i }gitos rotados.\relax }}{47}{figure.caption.37}}
\newlabel{fig.rotacion}{{3.16}{47}{Muestra de dígitos rotados.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Muestra de d\IeC {\'\i }gitos trasladados.\relax }}{47}{figure.caption.38}}
\newlabel{fig.traslacion}{{3.17}{47}{Muestra de dígitos trasladados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Muestra de d\IeC {\'\i }gitos escalados.\relax }}{48}{figure.caption.39}}
\newlabel{fig.escalado}{{3.18}{48}{Muestra de dígitos escalados.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Muestra de d\IeC {\'\i }gitos con ruido.\relax }}{48}{figure.caption.40}}
\newlabel{fig.ruido}{{3.19}{48}{Muestra de dígitos con ruido.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Muestra de d\IeC {\'\i }gitos con mezcla de transformaciones.\relax }}{49}{figure.caption.41}}
\newlabel{fig.mix}{{3.20}{49}{Muestra de dígitos con mezcla de transformaciones.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Evaluaci\IeC {\'o}n de la red con bases de datos transformadas.\relax }}{49}{figure.caption.42}}
\newlabel{fig.sobelEval}{{3.21}{49}{Evaluación de la red con bases de datos transformadas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Im\IeC {\'a}genes ruidosas en entrenamiento}{50}{subsubsection.3.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0.\relax }}{51}{table.caption.43}}
\newlabel{tab.matriz1-0}{{3.2}{51}{Matriz de confusión red 1-0.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6.\relax }}{52}{table.caption.44}}
\newlabel{tab.matriz1-6}{{3.3}{52}{Matriz de confusión red 1-6.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1.\relax }}{53}{table.caption.45}}
\newlabel{tab.matriz1-1}{{3.4}{53}{Matriz de confusión red 1-1.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{54}{table.caption.46}}
\newlabel{tab.matriz}{{3.5}{54}{Matriz de confusión red .\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{55}{table.caption.47}}
\newlabel{tab.matriz0-1}{{3.6}{55}{Matriz de confusión red .\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Resultados de par\IeC {\'a}metros de evaluaci\IeC {\'o}n: (a) \textit  {Precision}, (b) \textit  {Recall}\relax }}{56}{figure.caption.48}}
\newlabel{fig.precision-recall}{{3.22}{56}{Resultados de parámetros de evaluación: (a) \textit {Precision}, (b) \textit {Recall}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N\IeC {\'u}mero de iteraciones}{56}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST.\relax }}{57}{figure.caption.49}}
\newlabel{fig.iteraciones}{{3.23}{57}{Red básica LeNet MNIST.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{57}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen de fondo negro.\relax }}{58}{figure.caption.50}}
\newlabel{fig.experimento1}{{3.24}{58}{Evaluación de la aplicación con imagen de fondo negro.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con diferentes redes.\relax }}{58}{figure.caption.51}}
\newlabel{fig.experimento}{{3.25}{58}{Evaluación de la aplicación con diferentes redes.\relax }{figure.caption.51}{}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
