\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{3}{17}{Clasificación con Aprendizaje Profundo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{18}{subsection.3.1.1}}
\newlabel{sec.red}{{3.1.1}{18}{Red básica}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{18}{table.caption.17}}
\newlabel{tab.baseDatos}{{3.1}{18}{Estructura de conjuntos de datos.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de base de datos \acrshort {mnist} original.\relax }}{19}{figure.caption.18}}
\newlabel{fig.digitosMNIST}{{3.1}{19}{Muestras de base de datos \acrshort {mnist} original.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{19}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{24}{figure.caption.19}}
\newlabel{fig.redBasica}{{3.2}{24}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{25}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{26}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{27}{figure.caption.20}}
\newlabel{fig.entrenamiento}{{3.3}{27}{Ejecución de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }}{27}{figure.caption.21}}
\newlabel{fig.finEntrBas}{{3.4}{27}{Fin de entrenamiento de red LeNet \acrshort {mnist}.\relax }{figure.caption.21}{}}
\citation{codigo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Archivos \text  {log} de: (a)~Entrenamiento, (b)~Evaluaci\IeC {\'o}n.\relax }}{28}{figure.caption.22}}
\newlabel{fig.parse}{{3.5}{28}{Archivos \text {log} de: (a)~Entrenamiento, (b)~Evaluación.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente Python}{28}{subsection.3.1.2}}
\newlabel{sec.componente}{{3.1.2}{28}{Componente Python}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}C\IeC {\'a}mara}{29}{subsubsection.3.1.2.1}}
\newlabel{sec.camara}{{3.1.2.1}{29}{Cámara}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}GUI}{31}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{32}{figure.caption.23}}
\newlabel{fig.gui}{{3.6}{32}{Captura de componente gráfico de la aplicación.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n}{32}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo m\IeC {\'o}vil\relax }}{33}{figure.caption.24}}
\newlabel{fig.droid}{{3.7}{33}{Capturas de DroidCam en: (a)~Escritorio, (b)~Dispositivo móvil\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Captura del componente clasificador.\relax }}{34}{figure.caption.25}}
\newlabel{fig.componente1}{{3.8}{34}{Captura del componente clasificador.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de pruebas}{34}{section.3.2}}
\newlabel{sec.banco}{{3.2}{34}{Banco de pruebas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{37}{subsection.3.2.2}}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{40}{section.3.3}}
\newlabel{sec.aprendizaje}{{3.3}{40}{Efectos del aprendizaje}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{40}{subsection.3.3.1}}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Muestras de base de datos con negativo.\relax }}{42}{figure.caption.26}}
\newlabel{fig.neg}{{3.9}{42}{Muestras de base de datos con negativo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }}{42}{figure.caption.27}}
\newlabel{fig.neg-orig}{{3.10}{42}{Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{42}{subsection.3.3.2}}
\newlabel{sec.bordes}{{3.3.2}{42}{Aprendizaje con transformación por gradiente}{subsection.3.3.2}{}}
\citation{4767851}
\citation{cannyOCV}
\citation{laplacian}
\citation{gonzalez2008digital}
\citation{laplacianOCV}
\citation{gonzalez2008digital}
\citation{sobelOCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestras de im\IeC {\'a}genes de bordes: (a)~Canny, (b)~Laplaciano original, (c)~Laplaciano negativo, (d)~Sobel.\relax }}{45}{figure.caption.28}}
\newlabel{fig.bordes}{{3.11}{45}{Muestras de imágenes de bordes: (a)~Canny, (b)~Laplaciano original, (c)~Laplaciano negativo, (d)~Sobel.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparaci\IeC {\'o}n de tasa de acierto con diferentes filtros.\relax }}{46}{figure.caption.29}}
\newlabel{fig.filtros}{{3.12}{46}{Comparación de tasa de acierto con diferentes filtros.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Captura del componente clasificador con filtro Sobel.\relax }}{47}{figure.caption.30}}
\newlabel{fig.componente2}{{3.13}{47}{Captura del componente clasificador con filtro Sobel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit  {Data Aumentation}}{47}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Muestras de im\IeC {\'a}genes transformadas: (a)~Rotaci\IeC {\'o}n, (b)~Traslaci\IeC {\'o}n, (c)~Escalado, (d)~Ruido.\relax }}{49}{figure.caption.31}}
\newlabel{fig.transformaciones}{{3.14}{49}{Muestras de imágenes transformadas: (a)~Rotación, (b)~Traslación, (c)~Escalado, (d)~Ruido.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{49}{subsection.3.3.4}}
\newlabel{sec.transformaciones}{{3.3.4}{49}{Aprendizaje con bases de datos aumentadas}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestra de d\IeC {\'\i }gitos con mezcla de transformaciones.\relax }}{50}{figure.caption.32}}
\newlabel{fig.mix}{{3.15}{50}{Muestra de dígitos con mezcla de transformaciones.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evaluaci\IeC {\'o}n de la red con bases de datos transformadas.\relax }}{50}{figure.caption.33}}
\newlabel{fig.sobelEval}{{3.16}{50}{Evaluación de la red con bases de datos transformadas.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0.\relax }}{51}{table.caption.34}}
\newlabel{tab.matriz1-0}{{3.2}{51}{Matriz de confusión red 1-0.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6.\relax }}{52}{table.caption.35}}
\newlabel{tab.matriz1-6}{{3.3}{52}{Matriz de confusión red 1-6.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1.\relax }}{53}{table.caption.36}}
\newlabel{tab.matriz1-1}{{3.4}{53}{Matriz de confusión red 1-1.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{54}{table.caption.37}}
\newlabel{tab.matriz}{{3.5}{54}{Matriz de confusión red .\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{55}{table.caption.38}}
\newlabel{tab.matriz0-1}{{3.6}{55}{Matriz de confusión red .\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados de \textit  {Precision} y \textit  {Recall}\relax }}{56}{figure.caption.39}}
\newlabel{fig.precision-recall}{{3.17}{56}{Resultados de \textit {Precision} y \textit {Recall}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{56}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Red b\IeC {\'a}sica LeNet \acrshort {mnist}.\relax }}{57}{figure.caption.40}}
\newlabel{fig.iteraciones}{{3.18}{57}{Red básica LeNet \acrshort {mnist}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{57}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen limpia: (a)~Red b\IeC {\'a}sica, (b)~Red robusta.\relax }}{58}{figure.caption.41}}
\newlabel{fig.experimento1}{{3.19}{58}{Evaluación de la aplicación con imagen limpia: (a)~Red básica, (b)~Red robusta.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con imagen imperfecta: (a)~Red b\IeC {\'a}sica, (b)~Red robusta.\relax }}{58}{figure.caption.42}}
\newlabel{fig.experimento}{{3.20}{58}{Evaluación de la aplicación con imagen imperfecta: (a)~Red básica, (b)~Red robusta.\relax }{figure.caption.42}{}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
