\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n con Deep Learning}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.clasificacion}{{2}{11}{Clasificación con Deep Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificador de d\IeC {\'\i }gitos}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Red b\IeC {\'a}sica}{11}{subsection.2.1.1}}
\newlabel{sec.red}{{2.1.1}{11}{Red básica}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n de la red}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Divisi\IeC {\'o}n base de datos de entrenamiento\relax }}{13}{table.caption.9}}
\newlabel{tabla:sencilla2}{{2.1}{13}{División base de datos de entrenamiento\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST\relax }}{17}{figure.caption.10}}
\newlabel{fig.redBasica}{{2.1}{17}{Red básica LeNet MNIST\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n del solucionador}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n de la red}{18}{lstnumber.-9.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST\relax }}{19}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fin de entrenamiento de red LeNet MNIST\relax }}{19}{figure.caption.12}}
\newlabel{fig.finEntrBas}{{2.3}{19}{Fin de entrenamiento de red LeNet MNIST\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva de aprendizaje Red B\IeC {\'a}sica\relax }}{20}{figure.caption.13}}
\newlabel{fig.Log}{{2.4}{20}{Curva de aprendizaje Red Básica\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componente Python}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}mara}{21}{section*.14}}
\newlabel{sec.camara}{{2.1.2}{21}{Cámara}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{23}{lstnumber.-15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n\relax }}{24}{figure.caption.15}}
\newlabel{fig.gui}{{2.5}{24}{Captura de componente gráfico de la aplicación\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de DroidCam en el ordenador\relax }}{25}{figure.caption.16}}
\newlabel{fig.droidEsc}{{2.6}{25}{Captura de DroidCam en el ordenador\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura de DroidCam  en el dispositivo m\IeC {\'o}vil\relax }}{25}{figure.caption.17}}
\newlabel{fig.droidMov}{{2.7}{25}{Captura de DroidCam\\ en el dispositivo móvil\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Captura del componente clasificador\relax }}{26}{figure.caption.18}}
\newlabel{fig.componente1}{{2.8}{26}{Captura del componente clasificador\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banco de pruebas}{27}{section.2.2}}
\newlabel{sec.banco}{{2.2}{27}{Banco de pruebas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtenci\IeC {\'o}n de datos de test}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Banco de pruebas manual: Excel}{29}{subsection.2.2.2}}
\citation{metrics}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efectos del aprendizaje}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bases de datos}{33}{subsection.2.3.1}}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Imagen original y su correspondiente negativo\relax }}{35}{figure.caption.19}}
\newlabel{fig.neg}{{2.9}{35}{Imagen original y su correspondiente negativo\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Porcentaje de acierto de base de datos   original y ampliada con negativo\relax }}{35}{figure.caption.20}}
\newlabel{fig.neg-orig}{{2.10}{35}{Porcentaje de acierto de base de datos \\ original y ampliada con negativo\relax }{figure.caption.20}{}}
\citation{4767851}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Muestra de imagen con filtro Canny\relax }}{37}{figure.caption.21}}
\newlabel{fig.canny}{{2.11}{37}{Muestra de imagen con filtro Canny\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N\IeC {\'u}mero de neuronas}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dropout}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos}{37}{section.2.4}}
\@setckpt{4-Clasificacion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
