\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detecci\IeC {\'o}n con Aprendizaje Profundo}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.deteccion}{{4}{69}{Detección con Aprendizaje Profundo}{chapter.4}{}}
\citation{2015arXiv151202325L}
\citation{2015arXiv151202325L}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo \acrshort {ssd}. Imagen obtenida de~\cite  {2015arXiv151202325L}\relax }}{70}{figure.caption.50}}
\newlabel{fig.ssd}{{4.1}{70}{Modelo \acrshort {ssd}. Imagen obtenida de~\cite {2015arXiv151202325L}\relax }{figure.caption.50}{}}
\citation{2015arXiv151202325L}
\citation{pascal-voc-2007}
\citation{pascal-voc-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detecci\IeC {\'o}n en distintas im\IeC {\'a}genes: (a)~Imagen sencilla con \acrshort {coco}, (b)~Imagen sencilla con \acrshort {voc}, (c)~Imagen complejo con \acrshort {coco}, (d)~Imagen compleja con \acrshort {voc}, (e)~Se\IeC {\~n}al de tr\IeC {\'a}fico con \acrshort {coco}, (f)~Se\IeC {\~n}al de tr\IeC {\'a}fico con \acrshort {voc}\relax }}{75}{figure.caption.51}}
\newlabel{fig.ssd1}{{4.2}{75}{Detección en distintas imágenes: (a)~Imagen sencilla con \acrshort {coco}, (b)~Imagen sencilla con \acrshort {voc}, (c)~Imagen complejo con \acrshort {coco}, (d)~Imagen compleja con \acrshort {voc}, (e)~Señal de tráfico con \acrshort {coco}, (f)~Señal de tráfico con \acrshort {voc}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detecci\IeC {\'o}n en distintas im\IeC {\'a}genes: (a)~Imagen RGB con \acrshort {coco}, (b)~Imagen de grises con \acrshort {coco}, (c)~Imagen RGB con \acrshort {voc}, (d)~Imagen de grises con \acrshort {voc},\relax }}{76}{figure.caption.52}}
\newlabel{fig.ssd2}{{4.3}{76}{Detección en distintas imágenes: (a)~Imagen RGB con \acrshort {coco}, (b)~Imagen de grises con \acrshort {coco}, (c)~Imagen RGB con \acrshort {voc}, (d)~Imagen de grises con \acrshort {voc},\relax }{figure.caption.52}{}}
\@setckpt{5-Deteccion}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
