\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{caffe}{1}
\bibcite{Everingham10}{2}
\bibcite{FAWCETT2006861}{3}
\bibcite{kolo2011binary}{4}
\bibcite{jia2014caffe}{5}
\bibcite{veit2016cocotext}{6}
\bibcite{pascal-voc-2007}{7}
\bibcite{pascal-voc-2012}{8}
\bibcite{pullum2007guidance}{9}
\bibcite{sammut2011encyclopedia}{10}
\bibcite{lopez2008redes}{11}
\bibcite{fundamentos}{12}
\bibcite{4767851}{13}
\bibcite{cannyOCV}{14}
\bibcite{laplacian}{15}
\bibcite{gonzalez2008digital}{16}
\bibcite{laplacianOCV}{17}
\bibcite{sobelOCV}{18}
\@setckpt{7-Bibliografia}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
