\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{rna}{1}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{cnn}{3}
\bibcite{2016arXiv160605718W}{4}
\bibcite{2015arXiv150500256C}{5}
\bibcite{traduccion}{6}
\bibcite{2015arXiv151208512O}{7}
\bibcite{caffe}{8}
\bibcite{Everingham10}{9}
\bibcite{FAWCETT2006861}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{81}{section.5.2}}
\bibcite{kolo2011binary}{11}
\bibcite{2015arXiv151202325L}{12}
\bibcite{jia2014caffe}{13}
\bibcite{veit2016cocotext}{14}
\bibcite{pascal-voc-2007}{15}
\bibcite{pascal-voc-2012}{16}
\bibcite{pullum2007guidance}{17}
\bibcite{sammut2011encyclopedia}{18}
\bibcite{lopez2008redes}{19}
\bibcite{fundamentos}{20}
\bibcite{4767851}{21}
\bibcite{cannyOCV}{22}
\bibcite{laplacian}{23}
\bibcite{gonzalez2008digital}{24}
\bibcite{laplacianOCV}{25}
\bibcite{sobelOCV}{26}
\bibcite{liu2016ssd}{27}
\@setckpt{7-Bibliografia}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
