\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{caffe}{1}
\bibcite{Everingham10}{2}
\bibcite{FAWCETT2006861}{3}
\bibcite{kolo2011binary}{4}
\bibcite{2015arXiv151202325L}{5}
\bibcite{jia2014caffe}{6}
\bibcite{veit2016cocotext}{7}
\bibcite{pascal-voc-2007}{8}
\bibcite{pascal-voc-2012}{9}
\bibcite{pullum2007guidance}{10}
\bibcite{sammut2011encyclopedia}{11}
\bibcite{lopez2008redes}{12}
\bibcite{fundamentos}{13}
\bibcite{4767851}{14}
\bibcite{cannyOCV}{15}
\bibcite{laplacian}{16}
\bibcite{gonzalez2008digital}{17}
\bibcite{laplacianOCV}{18}
\bibcite{sobelOCV}{19}
\bibcite{liu2016ssd}{20}
\@setckpt{7-Bibliografia}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
