\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Memoria}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{cnn}{2}
\bibcite{caffe}{3}
\bibcite{Everingham10}{4}
\bibcite{FAWCETT2006861}{5}
\bibcite{kolo2011binary}{6}
\bibcite{2015arXiv151202325L}{7}
\bibcite{2014arXiv1404.7828S}{8}
\bibcite{jia2014caffe}{9}
\bibcite{veit2016cocotext}{10}
\bibcite{pascal-voc-2007}{11}
\bibcite{pascal-voc-2012}{12}
\bibcite{pullum2007guidance}{13}
\bibcite{sammut2011encyclopedia}{14}
\bibcite{lopez2008redes}{15}
\bibcite{fundamentos}{16}
\bibcite{4767851}{17}
\bibcite{cannyOCV}{18}
\bibcite{laplacian}{19}
\bibcite{gonzalez2008digital}{20}
\bibcite{laplacianOCV}{21}
\bibcite{sobelOCV}{22}
\bibcite{liu2016ssd}{23}
\@setckpt{7-Bibliografia}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
