\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{Memoria}
\bibcite{fundamentos}{1}
\bibcite{4767851}{2}
\bibcite{pascal-voc-2007}{3}
\bibcite{pascal-voc-2012}{4}
\bibcite{Everingham10}{5}
\bibcite{metrics2}{6}
\bibcite{jia2014caffe}{7}
\bibcite{lopez2008redes}{8}
\bibcite{metrics}{9}
\bibcite{canny}{10}
\bibcite{laplacianOCV}{11}
\bibcite{pullum2007guidance}{12}
\bibcite{caffe}{13}
\bibcite{laplacian2}{14}
\bibcite{sobel}{15}
\bibcite{veit2016cocotext}{16}
\bibcite{laplacian}{17}
\@setckpt{7-Bibliografia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
