\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{Memoria}
\bibcite{fundamentos}{1}
\bibcite{4767851}{2}
\bibcite{metrics}{3}
\bibcite{jia2014caffe}{4}
\bibcite{lopez2008redes}{5}
\bibcite{pullum2007guidance}{6}
\bibcite{veit2016cocotext}{7}
\@setckpt{7-Bibliografia}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
