\begin{thebibliography}{1}

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{pullum2007guidance}
L.~Pullum, B.~Taylor, and M.~Darrah.
\newblock {\em Guidance for the Verification and Validation of Neural
  Networks}.
\newblock Emerging Technologies. Wiley, 2007.

\bibitem{veit2016cocotext}
A.~Veit, T.~Matera, L.~Neumann, J.~Matas, and S.~Belongie.
\newblock Coco-text: Dataset and benchmark for text detection and recognition
  in natural images.
\newblock In {\em arXiv preprint arXiv:1601.07140}, 2016.

\end{thebibliography}
