This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: unsrt.bst
Database file #1: Memoria.bib
Warning--I didn't find a database entry for "codigo"
Name 1 in "Rob Hess, Clayton Mellina, and Friends" has a comma at the end for entry caffe
while executing---line 944 of file unsrt.bst
Warning--empty year in fundamentos
You've used 27 entries,
            1791 wiz_defined-function locations,
            595 strings with 8196 characters,
and the built_in function-call counts, 4985 in all, are:
= -- 389
> -- 293
< -- 0
+ -- 110
- -- 83
* -- 263
:= -- 847
add.period$ -- 93
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 215
empty$ -- 514
format.name$ -- 83
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 147
num.names$ -- 27
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 94
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 29
write$ -- 294
(There was 1 error message)
