This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: unsrt.bst
Database file #1: Memoria.bib
Warning--I didn't find a database entry for "codigo"
Name 1 in "Rob Hess, Clayton Mellina, and Friends" has a comma at the end for entry caffe
while executing---line 944 of file unsrt.bst
Warning--empty year in fundamentos
You've used 18 entries,
            1791 wiz_defined-function locations,
            554 strings with 6429 characters,
and the built_in function-call counts, 3363 in all, are:
= -- 275
> -- 173
< -- 0
+ -- 66
- -- 48
* -- 175
:= -- 558
add.period$ -- 62
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 146
empty$ -- 360
format.name$ -- 48
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 98
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 94
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 20
write$ -- 196
(There was 1 error message)
