This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 2-Objetivos.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
Warning--to sort, need author, editor, or key in fundamentos
Warning--empty author and editor in fundamentos
Warning--empty year in fundamentos
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5039 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 183
> -- 117
< -- 0
+ -- 48
- -- 40
* -- 138
:= -- 359
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 79
empty$ -- 163
format.name$ -- 40
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 57
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 13
width$ -- 8
write$ -- 74
(There were 3 warnings)
