\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{VIII}{chapter*.4}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Infraestructura}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entorno JdeRobot}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Entorno Caffe}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DroidCam}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bases de datos}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MNIST}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}COCO}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}VOC}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n de prestaciones}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matriz de confusi\IeC {\'o}n}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textit {Precision}}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\textit {Recall}}{26}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{27}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{29}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{34}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{36}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Componente clasificador}{38}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Hilo \textit {Camera}}{39}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Hilo de interfaz g\IeC {\'r}afico}{41}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n del componente}{42}{subsubsection.3.1.2.3}
\contentsline {section}{\numberline {3.2}Banco de pruebas}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit {Data Aumentation}}{57}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{59}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{66}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Experimentos}{67}{section.3.4}
\contentsline {chapter}{\numberline {4}Detecci\IeC {\'o}n con Aprendizaje Profundo}{70}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas futuras}{80}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{82}{section.5.2}
