This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: unsrt.bst
Database file #1: Memoria.bib
Warning--I didn't find a database entry for "codigo"
Name 1 in "Rob Hess, Clayton Mellina, and Friends" has a comma at the end for entry caffe
while executing---line 944 of file unsrt.bst
Warning--empty year in fundamentos
You've used 20 entries,
            1791 wiz_defined-function locations,
            564 strings with 6813 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 299
> -- 219
< -- 0
+ -- 82
- -- 62
* -- 210
:= -- 642
add.period$ -- 68
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 166
empty$ -- 399
format.name$ -- 62
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 108
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 94
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 22
write$ -- 216
(There was 1 error message)
