\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{61}{table.caption.43}
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{62}{table.caption.44}
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{63}{table.caption.45}
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red 0-6 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{64}{table.caption.46}
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red 0-1 sobre base de datos de test ampliada con combinaci\IeC {\'o}n de transformaciones.\relax }}{65}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
