\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{57}
