\begin{thebibliography}{10}

\bibitem{fundamentos}
{\em Fundamentos para el procesamiento de im{\'a}genes}.
\newblock Uabc.

\bibitem{4767851}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, Nov 1986.

\bibitem{pascal-voc-2007}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html.

\bibitem{pascal-voc-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, June
  2010.

\bibitem{metrics2}
K.~Ganesan.
\newblock \textit{Text Mining, Analytics \& More}.
\newblock
  \url{http://text-analytics101.rxnlp.com/2014/10/computing-precision-and-recall-for.html},
  2014.
\newblock [Accedido 25 de Mayo de 2017].

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{lopez2008redes}
R.~L{\'o}pez and J.~Fern{\'a}ndez.
\newblock {\em Las Redes Neuronales Artificiales}.
\newblock Metodolog{\'\i}a y An{\'a}lisis de Datos en Ciencias Sociales.
  Netbiblo, 2008.

\bibitem{metrics}
U.~of~Regina.
\newblock \textit{Text Mining, Analytics \& More}.
\newblock
  \url{http://www2.cs.uregina.ca/~dbd/cs831/notes/confusion_matrix/confusion_matrix.html},
  2008.

\bibitem{canny}
OpenCV-Doxygen.
\newblock \textit{Canny Edge Detection}.
\newblock \url{http://docs.opencv.org/trunk/da/d22/tutorial_py_canny.html},
  2017.
\newblock [Accedido 14 de Junio de 2017].

\bibitem{laplacianOCV}
OpenCV-Sphinx.
\newblock \textit{Laplace Operator}.
\newblock
  \url{http://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/laplace_operator/laplace_operator.html},
  2017.
\newblock [Accedido 14 de Junio de 2017].

\bibitem{pullum2007guidance}
L.~Pullum, B.~Taylor, and M.~Darrah.
\newblock {\em Guidance for the Verification and Validation of Neural
  Networks}.
\newblock Emerging Technologies. Wiley, 2007.

\bibitem{caffe}
C.~M. Rob~Hess and Friends.
\newblock \textit{Introducing: Flickr PARK or BIRD}.
\newblock
  \url{http://code.flickr.net/2014/10/20/introducing-flickr-park-or-bird/},
  2014.
\newblock [Accedido 13 de Junio de 2017].

\bibitem{laplacian2}
Tutorialspoint.
\newblock \textit{Laplacian Operator}.
\newblock \url{https://www.tutorialspoint.com/dip/laplacian_operator.htm},
  2017.
\newblock [Accedido 7 de Junio de 2017].

\bibitem{sobel}
Tutorialspoint.
\newblock \textit{Sobel Operator}.
\newblock \url{https://www.tutorialspoint.com/dip/sobel_operator.htm}, 2017.
\newblock [Accedido 7 de Junio de 2017].

\bibitem{veit2016cocotext}
A.~Veit, T.~Matera, L.~Neumann, J.~Matas, and S.~Belongie.
\newblock Coco-text: Dataset and benchmark for text detection and recognition
  in natural images.
\newblock In {\em arXiv preprint arXiv:1601.07140}, 2016.

\bibitem{laplacian}
X.~Wang.
\newblock Laplacian operator-based edge detectors.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(5):886--890, May 2007.

\end{thebibliography}
