\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BIDMC?\glossentry{bidmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BIDMC?\glossentry{bidmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISBI?\glossentry{isbi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISBI?\glossentry{isbi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{80}
