\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0.\relax }}{61}{table.caption.44}
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6.\relax }}{62}{table.caption.45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1.\relax }}{63}{table.caption.46}
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{64}{table.caption.47}
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{65}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
