This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
Warning--I didn't find a database entry for "codigo"
Warning--to sort, need author, editor, or key in fundamentos
Warning--empty author and editor in fundamentos
Warning--empty year in fundamentos
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5338 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 256
> -- 138
< -- 0
+ -- 57
- -- 46
* -- 173
:= -- 483
add.period$ -- 34
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 234
format.name$ -- 46
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 55
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 93
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 109
(There were 4 warnings)
