\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BIDMC?\glossentry{bidmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BIDMC?\glossentry{bidmc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISBI?\glossentry{isbi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISBI?\glossentry{isbi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VA?\glossentry{va}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{82}
