\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{coco}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mnist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{relu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{rle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{ssd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimR 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{voc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{VI\delimN VII}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\end{theglossary}\glossarypostamble
