\begin{thebibliography}{10}

\bibitem{rna}
Anyu.
\newblock {''RNA – Redes Neuronales Artificiales'', \textit{Bitácoras de un
  Ingeniero}}.
\newblock
  \url{http://andrealezcano.blogspot.com.es/2011/04/rna-redes-neuronales-artificiales.html},
  2011.
\newblock [Accedido 25 de Junio de 2017].

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{cnn}
M.Eng. Dewi~Suryani, S.Kom.
\newblock {''CONVOLUTIONAL NEURAL NETWORK'', \textit{Binus University - School
  of Computer Science}}.
\newblock
  \url{http://socs.binus.ac.id/2017/02/27/convolutional-neural-network/}, 2017.
\newblock [Accedido 20 de Junio de 2017].

\bibitem{2016arXiv160605718W}
D.~{Wang}, A.~{Khosla}, R.~{Gargeya}, H.~{Irshad}, and A.~H. {Beck}.
\newblock {Deep Learning for Identifying Metastatic Breast Cancer}.
\newblock {\em ArXiv e-prints}, June 2016.

\bibitem{2015arXiv150500256C}
C.~{Chen}, A.~{Seff}, A.~{Kornhauser}, and J.~{Xiao}.
\newblock {DeepDriving: Learning Affordance for Direct Perception in Autonomous
  Driving}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem{traduccion}
Otavio Good.
\newblock {''How Google Translate squeezes deep learning onto a phone'',
  \textit{Google Research Blog}}.
\newblock
  \url{https://research.googleblog.com/2015/07/how-google-translate-squeezes-deep.html},
  2015.
\newblock [Accedido 25 de Junio de 2017].

\bibitem{2015arXiv151208512O}
A.~{Owens}, P.~{Isola}, J.~{McDermott}, A.~{Torralba}, E.~H. {Adelson}, and
  W.~T. {Freeman}.
\newblock {Visually Indicated Sounds}.
\newblock {\em ArXiv e-prints}, December 2015.

\bibitem{caffe}
Clayton~Mellina Rob~Hess and Friends.
\newblock {''Introducing: Flickr PARK or BIRD'', \textit{Flickr}}.
\newblock
  \url{http://code.flickr.net/2014/10/20/introducing-flickr-park-or-bird/},
  2014.
\newblock [Accedido 13 de Junio de 2017].

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, June
  2010.

\bibitem{FAWCETT2006861}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern Recognition Letters}, 27(8):861 -- 874, 2006.
\newblock ROC Analysis in Pattern Recognition.

\bibitem{kolo2011binary}
B.~Kolo.
\newblock {\em Binary and Multiclass Classification}.
\newblock Weatherford Press, 2011.

\bibitem{2015arXiv151202325L}
W.~{Liu}, D.~{Anguelov}, D.~{Erhan}, C.~{Szegedy}, S.~{Reed}, C.-Y. {Fu}, and
  A.~C. {Berg}.
\newblock {SSD: Single Shot MultiBox Detector}.
\newblock {\em ArXiv e-prints}, December 2015.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{veit2016cocotext}
Andreas Veit, Tomas Matera, Lukas Neumann, Jiri Matas, and Serge Belongie.
\newblock Coco-text: Dataset and benchmark for text detection and recognition
  in natural images.
\newblock In {\em arXiv preprint arXiv:1601.07140}, 2016.

\bibitem{pascal-voc-2007}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html.

\bibitem{pascal-voc-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{pullum2007guidance}
L.L. Pullum, B.J. Taylor, and M.A. Darrah.
\newblock {\em Guidance for the Verification and Validation of Neural
  Networks}.
\newblock Emerging Technologies. Wiley, 2007.

\bibitem{sammut2011encyclopedia}
C.~Sammut and G.I. Webb.
\newblock {\em Encyclopedia of Machine Learning}.
\newblock Encyclopedia of Machine Learning. Springer US, 2011.

\bibitem{lopez2008redes}
R.F. L{\'o}pez and J.M.F. Fern{\'a}ndez.
\newblock {\em Las Redes Neuronales Artificiales}.
\newblock Metodolog{\'\i}a y An{\'a}lisis de Datos en Ciencias Sociales.
  Netbiblo, 2008.

\bibitem{fundamentos}
Jos{\'e} Jaime~Esqueda Elizondo and Luis Enrique~Palafox Maestre.
\newblock {\em Fundamentos para el procesamiento de im{\'a}genes}.
\newblock Uabc.

\bibitem{4767851}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, Nov 1986.

\bibitem{cannyOCV}
OpenCV.
\newblock {''Canny Edge Detection'', \textit{OpenCV Python Tutorials}}.
\newblock \url{http://docs.opencv.org/trunk/da/d22/tutorial_py_canny.html},
  2017.
\newblock [Accedido 14 de Junio de 2017].

\bibitem{laplacian}
X.~Wang.
\newblock Laplacian operator-based edge detectors.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(5):886--890, May 2007.

\bibitem{gonzalez2008digital}
R.C. Gonzalez and R.E. Woods.
\newblock {\em Digital Image Processing}.
\newblock Pearson/Prentice Hall, 2008.

\bibitem{laplacianOCV}
OpenCV.
\newblock {''Laplace Operator'', \textit{OpenCV Tutorials}}.
\newblock
  \url{http://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/laplace_operator/laplace_operator.html},
  2017.
\newblock [Accedido 14 de Junio de 2017].

\bibitem{sobelOCV}
OpenCV.
\newblock {''Sobel Derivatives'', \textit{OpenCV Tutorials}}.
\newblock
  \url{http://docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/sobel_derivatives/sobel_derivatives.html},
  2017.
\newblock [Accedido 18 de Junio de 2017].

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C. Berg.
\newblock {SSD}: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\end{thebibliography}
