\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Infraestructura}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}JdeRobot}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Caffe}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DroidCam}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bases de datos}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MNIST}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}COCO}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}VOC}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n de prestaciones}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matriz de confusi\IeC {\'o}n}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textit {Precision}}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\textit {Recall}}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{18}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{19}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{25}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{26}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Componente Python}{28}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}C\IeC {\'a}mara}{29}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}GUI}{31}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n}{32}{subsubsection.3.1.2.3}
\contentsline {section}{\numberline {3.2}Banco de pruebas}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit {Data Aumentation}}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{56}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Experimentos}{57}{section.3.4}
\contentsline {chapter}{\numberline {4}Detecci\IeC {\'o}n}{60}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{61}{chapter.5}
