This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 0-Acronimos.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: abbrv.bst
Database file #1: Memoria.bib
I was expecting a `,' or a `}'---line 150 of file Memoria.bib
 :  
 :  note = "[Accedido 14 de Junio de 2017]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "codigo"
Name 1 in "Rob Hess, Clayton Mellina, and Friends" has a comma at the end for entry caffe
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author, editor, or key in fundamentos
Warning--empty author and editor in fundamentos
Warning--empty year in fundamentos
Name 1 in "Rob Hess, Clayton Mellina, and Friends" has a comma at the end for entry caffe
while executing---line 1090 of file abbrv.bst
You've used 17 entries,
            2118 wiz_defined-function locations,
            593 strings with 6503 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 442
> -- 256
< -- 0
+ -- 107
- -- 86
* -- 286
:= -- 824
add.period$ -- 58
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 157
empty$ -- 393
format.name$ -- 86
if$ -- 992
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 93
num.names$ -- 32
pop$ -- 138
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 156
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 36
width$ -- 19
write$ -- 184
(There were 3 error messages)
