\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Infraestructura}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}JdeRobot}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Caffe}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DroidCam}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Conjuntos de datos}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MNIST}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}COCO}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}VOC}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n de prestaciones}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matriz de confusi\IeC {\'o}n}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textit {Precision}}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\textit {Recall}}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Clasificaci\IeC {\'o}n con Aprendizaje Profundo}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Clasificador de d\IeC {\'\i }gitos}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Red b\IeC {\'a}sica}{23}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Definici\IeC {\'o}n de la red}{25}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Definici\IeC {\'o}n del solucionador}{30}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Ejecuci\IeC {\'o}n de la red}{32}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Componente Python}{34}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}C\IeC {\'a}mara}{34}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}GUI}{37}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Ejecuci\IeC {\'o}n}{38}{subsubsection.3.1.2.3}
\contentsline {section}{\numberline {3.2}Banco de pruebas}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Obtenci\IeC {\'o}n de datos de test}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Banco de pruebas manual}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Efectos del aprendizaje}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aprendizaje con im\IeC {\'a}genes originales}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aprendizaje con transformaci\IeC {\'o}n por gradiente}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Otras transformaciones. \textit {Data Aumentation}}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Aprendizaje con bases de datos aumentadas}{54}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}N\IeC {\'u}mero de iteraciones}{62}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Experimentos}{63}{section.3.4}
\contentsline {chapter}{\numberline {4}Detecci\IeC {\'o}n con Aprendizaje Profundo}{66}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas futuras}{76}{section.5.2}
