\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura de conjuntos de datos.\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-0.\relax }}{52}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-6.\relax }}{53}{table.caption.39}
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de confusi\IeC {\'o}n red 1-1.\relax }}{54}{table.caption.40}
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{55}{table.caption.41}
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz de confusi\IeC {\'o}n red .\relax }}{56}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
