\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\@input{0-Portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{0-Agradecimientos.aux}
\@input{0-Resumen.aux}
\@input{0-Acronimos.aux}
\citation{caffe}
\citation{Everingham10}
\citation{Everingham10}
\citation{metrics}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{}{VI}{\listfigurename }{section*.7}{}}
\acronymused{ReLU}
\AC@undonewlabel{acro:COCO}
\newlabel{acro:COCO}{{}{VI}{\listfigurename }{section*.8}{}}
\acronymused{COCO}
\acronymused{COCO}
\AC@undonewlabel{acro:VOC}
\newlabel{acro:VOC}{{}{VI}{\listfigurename }{section*.9}{}}
\acronymused{VOC}
\acronymused{VOC}
\@input{1-Introduccion.aux}
\@input{3-Infraestructura.aux}
\@input{4-Clasificacion.aux}
\@input{5-Deteccion.aux}
\@input{6-Conclusiones.aux}
\@input{7-Bibliografia.aux}
