\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VI}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RLE?\glossentry{rle}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{VOC?\glossentry{voc}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{lmdb?\glossentry{lmdb}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MNIST?\glossentry{mnist}|setentrycounter[]{page}\glsnumberformat}{77}
