This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-Clasificacion.aux
A level-1 auxiliary file: 5-Deteccion.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: unsrt.bst
Database file #1: Memoria.bib
Warning--I didn't find a database entry for "codigo"
Name 1 in "Rob Hess, Clayton Mellina, and Friends" has a comma at the end for entry caffe
while executing---line 944 of file unsrt.bst
Warning--empty year in fundamentos
You've used 23 entries,
            1791 wiz_defined-function locations,
            579 strings with 7236 characters,
and the built_in function-call counts, 4276 in all, are:
= -- 338
> -- 238
< -- 0
+ -- 90
- -- 67
* -- 224
:= -- 719
add.period$ -- 79
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 189
empty$ -- 450
format.name$ -- 67
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 125
num.names$ -- 23
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 94
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 25
write$ -- 250
(There was 1 error message)
