\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura y funcionamiento b\IeC {\'a}sico de red en Caffe.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\IeC {\'o}n de activaci\IeC {\'o}n ReLu.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de instancias de objetos.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura b\IeC {\'a}sica de anotaciones.\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n de entrenamiento de red LeNet MNIST.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fin de entrenamiento de red LeNet MNIST.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Curva de aprendizaje Red B\IeC {\'a}sica.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Captura de componente gr\IeC {\'a}fico de la aplicaci\IeC {\'o}n.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Captura de DroidCam en el ordenador.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Captura de DroidCam en el dispositivo m\IeC {\'o}vil.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Captura del componente clasificador.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagen original y su correspondiente negativo.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Porcentaje de acierto de base de datos original y ampliada con negativo.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestra de imagen con filtro Canny.\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Muestra de imagen con filtro Laplaciano. Original izquierda y negativo derecha.\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Muestra de imagen con filtro de Sobel.\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparaci\IeC {\'o}n de tasa de acierto con diferentes filtros.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Captura del componente clasificador con filtro Sobel.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Evaluaci\IeC {\'o}n de la red con bases de datos transformadas.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultados de par\IeC {\'a}metros de evaluaci\IeC {\'o}n: (a) \textit {Precision}, (b) \textit {Recall}\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Red b\IeC {\'a}sica LeNet MNIST.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluaci\IeC {\'o}n de la aplicaci\IeC {\'o}n con: (a) Red b\IeC {\'a}sica, (b) Red robusta\relax }}{52}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
